<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="#" />

    <title>Data Warga</title>

    {{ stylesheet_link('css/style.css') }}
    {{ stylesheet_link('css/bootstrap.min.css') }}
    {{ stylesheet_link('vendor/datatables/dataTables.bootstrap4.min.css') }}
    {{ stylesheet_link('vendor/fontawesome-free/css/all.min.css') }}
    {{ stylesheet_link('css/sb-admin-2.min.css') }}
    {{ javascript_include('js/jquery-3.7.0.min.js') }}
    {{ javascript_include('js/bootstrap.min.js') }}
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script type="module" src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    {{ javascript_include('js/function.js') }}

    <script type="text/javascript">
    
    $(document).ready(function() {
        $.ajax({
            type: 'post',
            url: "/warga/view",
            cache: false,
            success: function(data) {
                $("#tampil").html(data);
            }
        });
    });

    </script>

</head>

<body id="page-top">
    <div id="tampil">
        
    </div>

    {{ javascript_include('vendor/jquery/jquery.min.js') }}
    {{ javascript_include('vendor/bootstrap/js/bootstrap.bundle.min.js') }}
    {{ javascript_include('vendor/jquery-easing/jquery.easing.min.js') }}
    {{ javascript_include('js/sb-admin-2.min.js') }}
    {{ javascript_include('vendor/datatables/jquery.dataTables.min.js') }}
    {{ javascript_include('vendor/datatables/dataTables.bootstrap4.min.js') }}
    {{ javascript_include('js/demo/datatables-demo.js') }}
    {{ javascript_include('js/jquery.validate.min.js') }}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>